# GrupoVimar

./: GrupoVimar.sln
GrupoVimar/: GrupoVimar.csproj  Program.cs  README.md  appsettings.json
GrupoVimar/Controllers/: HomeController.cs  PokemonesController.cs  VehiculosController.cs
GrupoVimar/ExternalModels/: PokemonResponse.cs
GrupoVimar/Migrations/: 20250715162913_Inicial.Designer.cs  20250715162913_Inicial.cs  20250716212923_AddIdentity.Designer.cs  20250716212923_AddIdentity.cs  20250716222654_AddNombreToAspNetUsers.Designer.cs  20250716222654_AddNombreToAspNetUsers.cs  AppDbContextModelSnapshot.cs
GrupoVimar/Models/: AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Vehiculo.cs
GrupoVimar/Properties/: launchSettings.json
GrupoVimar/Services/: PokeApiService.cs
GrupoVimar/Views/: _ViewImports.cshtml
GrupoVimar/Views/Home/: Index.cshtml  Privacy.cshtml
GrupoVimar/Views/Pokemones/: Index.cshtml
GrupoVimar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GrupoVimar/Views/Vehiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrupoVimar/script/: script.sql
